MONZO_CLIENT_SECRET=mnzconf.SQl9cPg3HQg/LNFqMvvFDh23LCPoX0+E3jiMeVsj9evmCvv3uJat05X0i9mW6eQdHndos5vmimtBd4Lt9kYdSQ==
MYSQL_PASSWORD=ZQ39gGF6-bm
ES_PASSWORD=Fri3Lkshg_r
KIERAN_MONZO=user_000096FciA72ZWD5UYDK89
